# PP_2_3_1

./: pom.xml
src/main/java/web/: SpringBootAppRun.java
src/main/java/web/config/: AppInit.java  PersistenceJPAConfig.java  WebConfig.java
src/main/java/web/controller/: HelloController.java  UserController.java
src/main/java/web/model/: User.java
src/main/java/web/repository/: UserRepositoryImp.java
src/main/java/web/service/: UserServiceImp.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: editUser.html  showUserById.html  users.html
src/webapp/WEB-INF/pages/: addUser.html
